{
  "name": "node-zone",
  "version": "0.4.0",
  "license": "ISC",
  "description": "minimal Zone implementation for Node",
  "keywords": [
    "async",
    "asynchronous",
    "context",
    "node",
    "zone",
    "zones"
  ],
  "homepage": "https://github.com/JsCommunity/node-zone",
  "bugs": "https://github.com/JsCommunity/node-zone/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/JsCommunity/node-zone.git"
  },
  "author": {
    "name": "Julien Fontanet",
    "email": "julien.fontanet@isonoe.net"
  },
  "preferGlobal": false,
  "bin": {},
  "files": [
    "index.js"
  ],
  "engines": {
    "node": ">=8.1.0"
  },
  "devDependencies": {
    "cross-env": "^6.0.3",
    "eslint": "^6.5.1",
    "eslint-config-prettier": "^6.4.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "husky": "^3.0.8",
    "jest": "^25.0.0",
    "lint-staged": "^9.4.2",
    "prettier": "^1.15.3",
    "rimraf": "^3.0.0"
  },
  "scripts": {
    "dev-test": "jest --bail --watch",
    "test": "jest"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "jest": {
    "collectCoverage": true,
    "testEnvironment": "node",
    "testRegex": "\\.spec\\.js$"
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "git add",
      "eslint --ignore-pattern '!*''",
      "jest --findRelatedTests --passWithNoTests"
    ]
  }
}
